# Personal-Spring

./: .gitignore  README.md  pom.xml
src/: Application.java
src/Core/Connector/: Connector.java
src/Core/Controllers/: ControllerManager.java  StaticFileController.java
src/Core/Exception/: CORSException.java  RouteAlreadyExistsException.java
src/Core/HTML/: HTML.java
src/Core/Model/: Column.java  IEntity.java
src/Core/Persistency/: AbstractPostgresPersist.java  IPersist.java  ListPersist.java  PostgresPersist.java
src/Core/Query/: QueryBuilder.java
src/Core/Repository/: AbstractRepository.java  IRepository.java
src/Core/Response/: ResponseEntityFormat.java
src/Core/Routes/: Route.java
src/Core/Security/: SecurityManager.java
src/Core/Server/: Request.java  Server.java  ServerThread.java
src/Core/Utils/: JsonConverter.java
src/Templates/: base.template.html
src/TestControllers/: HomeController.java  HomeService.java  TestModel.java
src/Web/Static/css/: style.css
src/Web/Templates/: base.template.html  testTemplate.template.html
src/main/java/: Application.java
src/main/java/Core/Controllers/: Controller.java
src/main/java/Core/Exception/: FilterException.java
src/main/java/Core/HTML/: HTML.java
src/main/java/Core/Model/: AbstractEntity.java  Table.java
src/main/java/Core/Persistency/: IPersist.java
src/main/java/Core/Query/: QueryBuilder.java
src/main/java/Core/Repository/: AbstractRepository.java  IRepository.java
src/main/java/Core/Response/: ResponseEntity.java  ResponseEntityFormat.java
src/main/java/Core/Routes/: Route.java
src/main/java/TestControllers/: HomeController.java  HomeService.java  TestModel.java  TestRepository.java
test/: QueryTest.java  RepositoryTest.java
(+6 files in other folders)
